Ahmed || Helmy || ahmed.helmy@gmail.com || 01012345678 || Helmy01 || 3344 || -1
Karim || AbdelAziz || karim.abdelaziz@gmail.com || 01123456789 || Karim02 || 4433 || 63
Mohamed || Ramadan || mohamed.ramadan@gmail.com || 01234567890 || Ramadan03 || 5566 || 47
Tamer || Hosny || tamer.hosny@gmail.com || 01098765432 || Tamer04 || 6655 || 21
Hassan || Shakosh || hassan.shakosh@gmail.com || 01155667788 || Shakosh05 || 7788 || 15
Mostafa || Abdo || mostafa.abdo@gmail.com || 01599887766 || Abdo06 || 8877 || 7
Omar || ElShenawy || omar.elshenawy@gmail.com || 01011223344 || Omar07 || 9955 || -1
Yasmine || Sabry || yasmine.sabry@gmail.com || 01077889900 || Yasmine08 || 5599 || 59
Hannah || ElZahed || hannah.elzahed@gmail.com || 01233445566 || Hannah09 || 6622 || 29
Asser || Yassin || asser.yassin@gmail.com || 01203340802 || Asser10 || 3355 || 33
Mai || Helmy || mai.helmy@gmail.com || 01034567876 || Mai11 || 4466 || 23
Heba || Magdy || heba.magdy@gmail.com || 01111223344 || Heba12 || 5577 || 27
Abdallah || Emam || abdallah.emam@gmail.com || 01255667788 || Abdallah13 || 6688 || 56
Nour || ElSherbiny || nour.elsherbiny@gmail.com || 01066778899 || Nour14 || 7799 || 48
Kholoud || ElHariry || kholoud.elhariry@gmail.com || 01011229988 || Kholoud15 || 8834 || 9
Mostafa || Riad || mostafa.riad@gmail.com || 01233449922 || Riad16 || 9935 || -1
Sarah || Magdy || sarah.magdy@gmail.com || 01577882299 || Sarah17 || 3378 || 19
Ali || ElGhandour || ali.elghandour@gmail.com || 01155664422 || Ali18 || 5644 || 45
Mariam || ElHusseiny || mariam.elhusseiny@gmail.com || 01099887766 || Mariam19 || 8855 || 55
Eslam || Roshdy || eslam.roshdy@gmail.com || 01211223344 || Eslam20 || 8866 || 28
Ali || alsharqawi || ali.alsharqawi4@gmail.com || 01203340802 || Admin1 || 2222 || -1
